{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:8bc2bbd3bf9c97744974adc6f6c97a07",
        "GUID:f51fb49d53b9ea648b563f12cb6b4ff3",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}